{
  "name": "hydrate-vue-todo",
  "version": "1.0.0",
  "description": "Almost instant Vue.js app init from the HTML stored from previous run",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "commit-wizard",
    "size": "t=\"$(npm pack .)\"; wc -c \"${t}\"; tar tvf \"${t}\"; rm \"${t}\";"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/hydrate-vue-todo.git"
  },
  "keywords": [
    "vue",
    "vue.js",
    "hydrate",
    "app",
    "application",
    "todo",
    "start",
    "performance",
    "demo"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/hydrate-vue-todo/issues"
  },
  "files": [
    "index.html",
    "src"
  ],
  "homepage": "https://github.com/bahmutov/hydrate-vue-todo#readme",
  "config": {
    "pre-git": {
      "commit-msg": [],
      "pre-commit": [],
      "pre-push": [],
      "post-commit": [],
      "post-merge": []
    }
  },
  "devDependencies": {
    "pre-git": "3.1.1"
  }
}
